# telegram-bot-helper

./: .gitignore  CONCEPT.md  CallbackQueryInfo.cs  InlineCommand.cs  LICENSE  README.md  Telegram.Bot.Helper.csproj  Telegram.Bot.Helper.sln  TelegramBotHelper.cs  Verify.cs
Actions/: BotExpression.cs  BotInline.cs  BotTextMessage.cs
Commands/: CallbackQueryHandler.cs  MessageHandler.cs  TelegramCommand.cs
DependencyInjection/: ITelegramBotCommandManager.cs
Exceptions/: DefaultTelegramBotErrorHandler.cs
Keyboards/: Builder.cs  InlineKeyboardBuilderExtensions.cs  KeyboardBuilderExtensions.cs  ReplyKeyboardMarkupExtensions.cs
Options/: TelegramBotErrorOptions.cs
src/Telegram.Bot.Helper/Attributes/: AttributeValidationContext.cs  TelegramBotFilterAttribute.cs  TelegramBotMessageFilterAttribute.cs
src/Telegram.Bot.Helper/Attributes/Metadata/: AttributeMetadata.cs  AttributeMetadataLoader.cs
src/Telegram.Bot.Helper/Commands/: InlineQueryHandler.cs
src/Telegram.Bot.Helper/DependencyInjection/: AttributeFilterCommandManager.cs  DependencyInjectionUpdateHandler.cs  TelegramBotEngineExtensions.cs
src/Telegram.Bot.Helper/Exceptions/: ITelegramBotErrorHandler.cs
src/Telegram.Bot.Helper/Options/: TelegramBotOptions.cs
