<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5;netstandard2.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Version>2.0.0</Version>
    <PackageId>Telegram.Bot.Helper</PackageId>
    <Authors>vova-lantsov-dev</Authors>
    <Company>Vova Lantsov</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Reduce development time of telegram bots with this awesome helper for Telegram.Bot library.</Description>
    <RepositoryUrl>https://github.com/vova-lantsov-dev/telegram-bot-helper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Telegram;Telegram.Bot;Bot</PackageTags>
    <PackageProjectUrl>https://github.com/vova-lantsov-dev/telegram-bot-helper</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>
      This is a simple library for running advanced bots without need to manage the access manually or to write the boilerplate code for our daily tasks.
    </Description>
    <PackageReleaseNotes>
      Version 2.0.0
      
      - Target framework changed from netcoreapp1.1 to netcoreapp2.0
      - Minimal version of Telegram.Bot library is now 15.6.0
      - Improved asynchronous code support (not using events anymore)
      - Added support for Dependency Injection feature
      - Other minor improvements
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
