<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>2.0.0</Version>
    <PackageId>Telegram.Bot.Helper</PackageId>
    <Authors>vova-lantsov-dev</Authors>
    <Company>Vova Lantsov</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Reduce development time of telegram bots with this awesome helper for Telegram.Bot library.</Description>
    <RepositoryUrl>https://github.com/vova-lantsov-dev/telegram-bot-helper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Telegram;Telegram.Bot;Bot</PackageTags>
    <PackageProjectUrl>https://github.com/vova-lantsov-dev/telegram-bot-helper</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>
      This is a simple library for running advanced bots without need to manage the access manually or to write the boilerplate code for our daily tasks.
    </Description>
    <PackageReleaseNotes>
      Version 2.0.0
      
      - Target framework changed from netcoreapp1.1 to netcoreapp2.0
      - Minimal version of Telegram.Bot library is now 15.6.0
      - Improved asynchronous code support (not using events anymore)
      - Added support for Dependency Injection feature
      - Other minor improvements
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>

</Project>
