<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.1</Version>
    <Authors>Vova Lantsov</Authors>
    <PackageLicenseUrl>https://github.com/vova-lantsov-dev/telegram-bot-helper/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Reduce development time with helper for Telegram.Bot library.</Description>
    <RepositoryUrl>https://github.com/vova-lantsov-dev/telegram-bot-helper.git</RepositoryUrl>
    <PackageTags>Telegram, Telegram.Bot</PackageTags>
    <PackageProjectUrl>https://github.com/vova-lantsov-dev/telegram-bot-helper</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

</Project>
